<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./styles.css" rel="stylesheet">
</head>

<body>
    <div class="all">
    <div class="top">
        <img class="one" src="./Picture/Эллипс 1.png">
        <img class="two" src="./Picture/Кабинет Психолога Имени Фамилии.png">
        <img class="three" src="./Picture/Прямоугольник 2.png">
        <img class="four" src="./Picture/Прямоугольник 2 копия.png">
        <img class="five" src="./Picture/Прямоугольник 2 копия.png">
    </div>
    <div class="center">
        <img class="six" src="./Picture/upl_1636041499_2832_9fdu6.jpg" alt="Кабинет">
        <img class="seven" src="./Picture/Прямоугольник 4.png">
        <img class="eight" src="./Picture/ЗАПИСАТЬСЯ НА ПРИЕМ.png">
    </div> 
    <div class="bottom">
        <img class="nine" src="./Picture/154-9254.png" >
        <p class="align">Имя Фамилия</p>
        <pre>Психотерапевт такой то
специальности </pre>
</div>
    <div>
        <p>
            Тут психолог рассказывает об своей специализации,<br>
            своем опыте, приводит успешные кейсы и рассказывает,<br>
            что она лучший специалист в городе.<br>
            Тут психолог рассказывает об своей специализации,<br>
            своем опыте, приводит успешные кейсы и рассказывает,<br>
            что она лучший специалист в городе.<br>
        </p>
    </div>
    <h2>Причины посещать психиатора</h2>
    <div>
        <ul>
            <li>Причина номер раз</li>
            <li>Причина номер два</li>
            <li>Причина номер три</li>
            <li>Причина номер четире</li>
            <li>Причина номер пять</li>
            <li>Причина номер шесть</li>
            <li>Причина номер семь</li>
        </ul>
    </div>
    <div>
        <img class="ten" src="./Picture/Прямоугольник 4.png">
        <img class="eleven" src="./Picture/ЗАПИСАТЬСЯ НА ПРИЕМ.png">
    </div>
    <div class="bottom-bottom">
        <img class="twelve" src="./Picture/Эллипс 2.png">
        <img class="thirteen" src="./Picture/+38 (099) 9519551.png">
        <img class="fourteen" src="./Picture/psycho@gmail.com.png">
        <img class="fiveteen" src="./Picture/ул. Кудрявцева 37, каб. 17.png">
    </div>
        </div>
</body>

</html>